{
  "name": "awk",
  "version": "0.0.0",
  "description": "a wrapper of webAwk, wak in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/awk.git"
  },
  "keywords": [
    "awk"
  ],
  "author": "turing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/awk/issues"
  }
}
